<!DOCTYPE html>
<html>
  <head>
    <title>Chat IO</title>
    <style>
      body{
        background: #f9f9f9;
      }

      #container{
        width: 700px;
        margin: 0 auto;
      }

      #chatWindow{
        height: 300px;
      }

      #mainWrapper{

      }

      #chatWrapper{
        float: left;
        border: 1px #ccc solid;
        border-radius: #f4f4f4;
        padding: 10px;
      }

      #userWrapper{
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: : #f4f4f4;
        padding: 10px;
        margin-left: :20px;
        width: 150px;
        max-height: 200px;
      }

      #namesWrapper{
        display: none;
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: : #f4f4f4;
        padding: 10px;
        margin-left: :20px;
      }

      input{
        height: 30px;
        border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="namesWrapper">
        <h2>ChatIO</h2>
        <p>Create UserName:</p>
        <form id="usernameForm">
          <input type="text" size="35" id="username">
          <input type="submit" value="Submit">
        </form>
      </div>

      <div id="mainWrapper">
        <h2>ChatIO</h2>
        <div id="chatWrapper">
          <div id="chatWindow">
          </div>
          <form id="messageForm">
            <input type="text" size="35" id="message" placeholder="Say Something.....">
            <input type="submit" value="Submit">
          </form>
        </div>

        <div id="userWrapper">
          <div id="users"></div>
        </div>

      </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
     $(() => {
       var socket = io.connect('http://localhost:3000');
       var $messageForm = $('#messageForm');
       var $message = $('#message');
       var $chat = $('#chatWindow');

       $messageForm.submit((e) => {
         e.preventDefault();
         socket.emit('send message', $message.val());
         $message.val('');
       });

       socket.on('new message', (data) => {
         $chat.append(data.msg + '<br>');
       });
     })
    </script>
  </body>
</html>
